---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "eirini-dns-aliases.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "eirini-dns-aliases.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.deployment.replicaCount }}
  selector:
    matchLabels:
      {{- include "eirini-dns-aliases.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "eirini-dns-aliases.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.image.pull_secrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "eirini-dns-aliases.fullname" . }}
      containers:
      - name: {{ .Chart.Name }}
        {{- with .Values.securityContext }}
        securityContext:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        image: "{{ .Values.image.repository }}:{{ default .Chart.AppVersion .Values.image.tag }}"
        imagePullPolicy: IfNotPresent
        ports:
        - name: https
          containerPort: {{ .Values.deployment.port }}
          protocol: TCP
        env:
        - name: EIRINI_NAMESPACE
          value: {{ include "eirini-dns-aliases.deployment-namespace" . | quote }}
        - name: WEBHOOK_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: PORT
          value: {{ .Values.deployment.port | quote }}
        - name: SERVICE_NAME
          value: {{ include "eirini-dns-aliases.fullname" . }}
        - name: OPERATOR_FINGERPRINT
          value: "{{ .Release.Name }}-eirini-dns-aliases"
        - name: DNS_SERVICE_HOST
          value: {{ required "Missing dnsServiceHost" .Values.dnsServiceHost | quote }}
        # eirinix does not currently expose enough things to add liveness / readiness probes to
        # the pod; while the controller manager has some support for it, that requires additional
        # fields to be pass through, such as an additional port (!?) for the probe server.
