---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "eirini-dns-aliases.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "eirini-dns-aliases.labels" . | nindent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "eirini-dns-aliases.fullname" . }}
  namespace: {{ include "eirini-dns-aliases.deployment-namespace" . | quote }}
rules:
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "eirini-dns-aliases.fullname" . }}
  namespace: {{ include "eirini-dns-aliases.deployment-namespace" . | quote }}
  annotations:
    rbac.authorization.kubernetes.io/autoupdate: "true"
roleRef:
  kind: Role
  name: {{ include "eirini-dns-aliases.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{ include "eirini-dns-aliases.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "eirini-dns-aliases.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create", "get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "eirini-dns-aliases.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  annotations:
    rbac.authorization.kubernetes.io/autoupdate: "true"
roleRef:
  kind: Role
  name: {{ include "eirini-dns-aliases.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{ include "eirini-dns-aliases.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "eirini-dns-aliases.fullname" . }}
rules:
- apiGroups: ["admissionregistration.k8s.io"]
  resources: ["mutatingwebhookconfigurations"]
  verbs: ["create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "eirini-dns-aliases.fullname" . }}
  annotations:
    rbac.authorization.kubernetes.io/autoupdate: "true"
roleRef:
  kind: ClusterRole
  name: {{ include "eirini-dns-aliases.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{ include "eirini-dns-aliases.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
