---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "eirini-dns-aliases.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "eirini-dns-aliases.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
  - port: 443
    targetPort: {{ .Values.deployment.port }}
    protocol: TCP
    name: https
  selector:
    {{- include "eirini-dns-aliases.selectorLabels" . | nindent 4 }}
